.layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.layout-main {
  display: flex;
  flex: 1;
}



.content-container {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  background: #fff;
}

/* Grid de opciones */
.opciones-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(183px, 1fr));
    gap: 0;
    width: 75%;
}

.opcion {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background: #ffffff;
  border-radius: 12px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease-in-out;

  
}

.opcion img {
  width: auto;
  height: auto;
  object-fit: contain;
  margin-bottom: 0.8rem;
}

.opcion span {
    font-size: 0.95rem;
    font-weight: 400;
    color: #333333;
    font-family: Roboto;
    font-size: 14px;
    color: #0F69C4;
}


/* ðŸ“± Tablet */
@media (max-width: 1024px) {
  .opciones-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(183px, 1fr));
    gap: 0;
    width: 100%;
}
}

/* ðŸ“± MÃ³vil */
@media (max-width: 767px) {
  .opciones-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 0;
    width: 100%;
}
}

.mat-mdc-list-base  {
    pointer-events: auto;
    text-align: -webkit-center !important;
}